﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NanaUmb", "NanaUmb.csproj", "{690B13FA-42D7-4976-AE90-974BD358A277}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{690B13FA-42D7-4976-AE90-974BD358A277}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{690B13FA-42D7-4976-AE90-974BD358A277}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{690B13FA-42D7-4976-AE90-974BD358A277}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{690B13FA-42D7-4976-AE90-974BD358A277}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {52FCB58A-1E96-495D-BBA9-E5ABE4A23122}
	EndGlobalSection
EndGlobal
